# Overide the default application and logging configuration files locations.

# Set to specify where to find the application configuration.
CONFIG="../etc/config.cfg"

# Set to sepcify where to find the logging configuration
#LOGGING="/etc/demosite/logging.conf"
